ADM/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Custom="http://infragistics.com/DataPresenter"
	x:Class="ADM.MainWindow"
	Title="MainWindow"
	Height="616"
	Width="760"
	Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="361*" />
            <RowDefinition
				Height="225*" />
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl
			x:Name="Hola"
			Height="354"
			VerticalAlignment="Bottom"
			Margin="0,0,0,2">
            <TabItem
				x:Name="h"
				Header="hoa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="0.0246666666666667*" />
                        <ColumnDefinition
							Width="0.975333333333333*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem
				Header="kl">
                <Grid
					Height="279"
					VerticalAlignment="Top"
					Margin="0,0,42,0">
                    <Custom:XamDataGrid HorizontalAlignment="Left" Height="203" Margin="47,10,0,0" VerticalAlignment="Top" Width="578" Name="y"/>

                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>
        <DataGrid HorizontalAlignment="Left" Height="116" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" Name="o"/>
    </Grid>
</controls:MetroWindow>